spring.application.name=taskmanager
project.prefix=good
project.suffix=101

#profiles
spring.profiles.active=dev

#logging
logging.level.root=warn
logging.level.org.springframework=info
logging.level.com.gdinesh.taskmanager=debug
logging.file.name=app.log